
.card-container {
    position: relative;
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card-container:hover {
    font-size: 18px;
}
.image-container {
    width: 120%;
    height: 300px;
    overflow: hidden;
    z-index: 1;
    border-radius: 15px;
    
}


.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-card {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 0.5px;
    position: absolute;
    bottom: -40px;
    background-color: #161616;
    color: #ffffff;
    /* width: 80%; */
    padding: 20px;
    text-align:center;
    border-radius: 30px;
    z-index: 2;
    letter-spacing: 0.5px;
}
.text-card h2 {
    margin: 0;
    font-size: 1.3em;
    letter-spacing: 1px;
    word-spacing: 10px;
}
.text-card p {
    margin: 5px 0;
    font-size: 1.1em;
    
}
.social-icons {
    margin-top: 0px;
}
.social-icons a {
    color: #AEFF40;
    font-size: 35px;
    margin: 0 8px;
    text-decoration: none;
}

.textofinal {
    padding: 70px;
    font-size: 14px;
}


    
    @media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
        column-gap: 3rem;
    }
    .card-container {
        width: 10rem;
    }
    .image-container {
        height: 200px; /* Adjust as needed */
    }
    .text-card {
        padding: 0.1rem;
    }
    .imgnome img{
        max-width: 300px;
    }
}
